.home-container {
  padding-top: 170px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  background: transparent;
}

.home-header {
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 40px;
  text-align: center;
}

.top-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #4e8de3;
  width: 280px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-title {
  font-size: 24px;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 40px;
}

.chart-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; /* reduz o padding interno */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #4e8de3, #6cc1f0);
  background-attachment: fixed;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 100%;
}
